{
  "name": "asch-gateway",
  "version": "1.0.0",
  "description": "asch cross chain gateway library",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AschPlatform/asch-gateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AschPlatform/asch-gateway/issues"
  },
  "homepage": "https://github.com/AschPlatform/asch-gateway#readme",
  "dependencies": {
    "bitgo-bitcoinjs-lib": "https://github.com/AschPlatform/bitcoinjs-lib/tarball/master",
    "base58check": "^2.0.0",
    "bignumber.js": "^4.1.0",
    "bitcoin-core": "^1.2.0",
    "bitcoinjs-lib": "^3.1.1",
    "coinselect": "^3.1.11",
    "safe-buffer": "^5.1.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
